
T0FFC 000:288 SEGGER J-Link V5.10l Log File (0001ms, 0267ms total)
T0FFC 000:288 DLL Compiled: Feb 11 2016 18:55:09 (0001ms, 0267ms total)
T0FFC 000:288 Logging started @ 2016-08-24 19:31 (0001ms, 0267ms total)
T0FFC 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0FFC 000:289 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Feb 12 2016 12:15:53
Hardware: V1.00
S/N: 682429368  returns O.K. (0267ms, 0534ms total)
T0FFC 000:556 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T0FFC 000:556 JLINK_ExecCommand("ProjectFile = "C:\Users\Olivier\Desktop\Wibeacon - RECOVERY\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0534ms total)
T0FFC 000:567 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0012ms, 0546ms total)
T0FFC 000:579 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T0FFC 000:579 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T0FFC 000:579 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0546ms total)
T0FFC 000:579 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0FFC 000:585 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0546ms total)
T0FFC 000:585 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T0FFC 000:588 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T0FFC 000:590 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0546ms total)
T0FFC 000:595 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0549ms total)
T0FFC 000:598 JLINK_SetSpeed(5000) (0000ms, 0549ms total)
T0FFC 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0071ms, 0620ms total)
T0FFC 000:669 JLINK_GetDLLVersion()  returns 51012 (0000ms, 0620ms total)
T0FFC 000:669 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T0FFC 000:669 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0620ms total)
T0FFC 000:673 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0621ms total)
T0FFC 000:674 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0622ms total)
T0FFC 000:675 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0623ms total)
T0FFC 000:676 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T0FFC 000:676 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0649ms total)
T0FFC 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T0FFC 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T0FFC 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0650ms total)
T0FFC 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0652ms total)
T0FFC 000:705 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0652ms total)
T0FFC 000:713 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0653ms total)
T0FFC 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0653ms total)
T0FFC 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0653ms total)
T0FFC 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0653ms total)
T0FFC 000:726 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0653ms total)
T0FFC 000:732 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0654ms total)
T0FFC 000:733 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0FFC 000:734 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0656ms total)
T0FFC 000:735 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0658ms total)
T0FFC 000:737 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T0FFC 000:737 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T0FFC 000:739 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0FFC 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0666ms total)
T0FFC 000:748 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0675ms total)
T0FFC 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0682ms total)
T0FFC 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0FFC 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0675ms total)
T0FFC 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T0FFC 000:764 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0676ms total)
T0FFC 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0680ms total)
T0FFC 000:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0688ms total)
T0FFC 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0680ms total)
T0FFC 000:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0684ms total)
T0FFC 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0FFC 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0691ms total)
T0FFC 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0FFC 000:869 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0684ms total)
T0FFC 000:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0688ms total)
T0FFC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0695ms total)
T0FFC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0688ms total)
T0FFC 000:881 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0691ms total)
T0FFC 000:884 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T0FFC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0698ms total)
T0FFC 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T0FFC 000:979 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T0FFC 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0696ms total)
T0FFC 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0704ms total)
T0FFC 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T0FFC 000:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T0FFC 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0FFC 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0706ms total)
T0FFC 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0FFC 001:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T0FFC 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0FFC 001:059 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0699ms total)
T0FFC 001:059 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0699ms total)
T0FFC 001:060 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0700ms total)
T0FFC 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0704ms total)
T0FFC 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0711ms total)
T0FFC 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0FFC 001:072 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0705ms total)
T0FFC 001:072 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0708ms total)
T0FFC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T0FFC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0715ms total)
T0FFC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0FFC 001:084 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(R15 (PC), 0x200000E4)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T0FFC 001:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0708ms total)
T0FFC 001:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T0FFC 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0719ms total)
T0FFC 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T0FFC 001:096 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0713ms total)
T0FFC 001:097 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0FFC 001:097 JLINK_WriteReg(R15 (PC), 0x200000A2)  returns 0x00 (0000ms, 0713ms total)
T0FFC 001:097 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0FFC 001:097 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T0FFC 001:097 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0713ms total)
T0FFC 001:097 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0FFC 001:097 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0713ms total)
T0FFC 001:097 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0716ms total)
T0FFC 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T0FFC 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0723ms total)
T0FFC 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T0FFC 001:109 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0FFC 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0716ms total)
T0FFC 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0720ms total)
T0FFC 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0728ms total)
T0FFC 001:122 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T0FFC 001:122 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0720ms total)
T0FFC 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T0FFC 001:191 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0007ms, 0727ms total)
T0FFC 001:198 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0FFC 001:198 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0727ms total)
T0FFC 001:198 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0727ms total)
T0FFC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0FFC 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0729ms total)
T0FFC 001:200 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0734ms total)
T0FFC 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0742ms total)
T0FFC 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0FFC 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0734ms total)
T0FFC 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0FFC 001:214 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 68 00 20 49 C6 01 00 51 C6 01 00 53 C6 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0782ms total)
T0FFC 001:262 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BC 24 00 20 2D E9 FC 5F 00 25 16 88 07 46 15 80 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0790ms total)
T0FFC 001:270 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0790ms total)
T0FFC 001:270 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T0FFC 001:270 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0790ms total)
T0FFC 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FFC 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FFC 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T0FFC 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0FFC 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0791ms total)
T0FFC 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0796ms total)
T0FFC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0803ms total)
T0FFC 001:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0FFC 001:364 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0796ms total)
T0FFC 001:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0FFC 001:364 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 22 46 49 46 38 46 01 F0 0B FE 05 00 BD D1 28 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 0845ms total)
T0FFC 001:413 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 8D 52 B1 1F 48 2B 46 2A 30 00 90 42 F6 28 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0FFC 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0852ms total)
T0FFC 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T0FFC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T0FFC 001:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0863ms total)
T0FFC 001:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T0FFC 001:516 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T0FFC 001:516 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 44 9D F8 04 10 40 B2 51 71 7C BD C4 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0904ms total)
T0FFC 001:564 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 FC FA 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0912ms total)
T0FFC 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0916ms total)
T0FFC 001:576 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0FFC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0FFC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0FFC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0FFC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T0FFC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FFC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FFC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FFC 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FFC 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FFC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FFC 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T0FFC 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0924ms total)
T0FFC 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0FFC 001:654 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0916ms total)
T0FFC 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0FFC 001:654 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 46 00 F0 41 F8 00 20 10 BD 11 20 10 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 0964ms total)
T0FFC 001:702 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 F0 81 6C 21 00 20 04 15 01 40 10 B5 00 23 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0009ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0973ms total)
T0FFC 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0974ms total)
T0FFC 001:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0974ms total)
T0FFC 001:712 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0978ms total)
T0FFC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T0FFC 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0985ms total)
T0FFC 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T0FFC 001:798 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0978ms total)
T0FFC 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T0FFC 001:799 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 D2 09 5D C0 F8 1C 15 18 78 40 1C 18 70 05 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1026ms total)
T0FFC 001:847 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 EB DE 70 01 EB 04 51 38 BF BE F1 00 4F BD E8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1033ms total)
T0FFC 001:854 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1033ms total)
T0FFC 001:854 JLINK_WriteReg(R1, 0x00000FE0)  returns 0x00 (0001ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1034ms total)
T0FFC 001:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1039ms total)
T0FFC 001:860 JLINK_IsHalted()  returns FALSE (0002ms, 1041ms total)
T0FFC 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1046ms total)
T0FFC 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R1, 0x00000FE0)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1039ms total)
T0FFC 001:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1043ms total)
T0FFC 001:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1050ms total)
T0FFC 001:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1043ms total)
T0FFC 001:967 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1043ms total)
T0FFC 001:967 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T0FFC 002:031 JLINK_WriteMem(0x20000000, 0x01F4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(500 bytes @ 0x20000000)  returns 0x1F4 (0008ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T0FFC 002:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0FFC 002:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 1053ms total)
T0FFC 002:041 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1058ms total)
T0FFC 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1066ms total)
T0FFC 002:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1058ms total)
T0FFC 002:054 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1058ms total)
T0FFC 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1058ms total)
T0FFC 002:055 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 78 68 00 20 49 C6 01 00 51 C6 01 00 53 C6 01 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0048ms, 1107ms total)
T0FFC 002:103 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BC 24 00 20 2D E9 FC 5F 00 25 16 88 07 46 15 80 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1114ms total)
T0FFC 002:110 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0001ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T0FFC 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 1116ms total)
T0FFC 002:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1121ms total)
T0FFC 002:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1130ms total)
T0FFC 002:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T0FFC 002:126 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1121ms total)
T0FFC 002:126 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 1121ms total)
T0FFC 002:127 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 22 46 49 46 38 46 01 F0 0B FE 05 00 BD D1 28 46 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1170ms total)
T0FFC 002:176 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 22 8D 52 B1 1F 48 2B 46 2A 30 00 90 42 F6 28 20 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1177ms total)
T0FFC 002:183 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 1177ms total)
T0FFC 002:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1177ms total)
T0FFC 002:183 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1177ms total)
T0FFC 002:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T0FFC 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1178ms total)
T0FFC 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1182ms total)
T0FFC 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1190ms total)
T0FFC 002:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1182ms total)
T0FFC 002:196 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1182ms total)
T0FFC 002:197 JLINK_ReadReg(R0)  returns 0x0001E000 (0000ms, 1183ms total)
T0FFC 002:198 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 28 44 9D F8 04 10 40 B2 51 71 7C BD C4 21 00 20 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1232ms total)
T0FFC 002:247 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: FF F7 FC FA 05 46 40 1C 37 D0 B0 78 48 B1 A0 00 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R0, 0x0001E000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T0FFC 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 1241ms total)
T0FFC 002:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1245ms total)
T0FFC 002:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1253ms total)
T0FFC 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1245ms total)
T0FFC 002:268 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1245ms total)
T0FFC 002:268 JLINK_ReadReg(R0)  returns 0x0001F000 (0000ms, 1245ms total)
T0FFC 002:269 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 20 46 00 F0 41 F8 00 20 10 BD 11 20 10 BD 00 00 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0049ms, 1294ms total)
T0FFC 002:318 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: BD E8 F0 81 6C 21 00 20 04 15 01 40 10 B5 00 23 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0008ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1302ms total)
T0FFC 002:327 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1303ms total)
T0FFC 002:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1307ms total)
T0FFC 002:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1316ms total)
T0FFC 002:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1307ms total)
T0FFC 002:340 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1307ms total)
T0FFC 002:340 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1307ms total)
T0FFC 002:340 JLINK_WriteMem(0x200001F4, 0x0E0C Bytes, ...) - Data: 06 D2 09 5D C0 F8 1C 15 18 78 40 1C 18 70 05 E0 ... -- CPU_WriteMem(3596 bytes @ 0x200001F4)  returns 0xE0C (0050ms, 1357ms total)
T0FFC 002:390 JLINK_WriteMem(0x20001000, 0x01F4 Bytes, ...) - Data: 10 EB DE 70 01 EB 04 51 38 BF BE F1 00 4F BD E8 ... -- CPU_WriteMem(500 bytes @ 0x20001000)  returns 0x1F4 (0007ms, 1364ms total)
T0FFC 002:397 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1364ms total)
T0FFC 002:397 JLINK_WriteReg(R1, 0x00000FE0)  returns 0x00 (0001ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(R15 (PC), 0x20000192)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1365ms total)
T0FFC 002:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1370ms total)
T0FFC 002:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1378ms total)
T0FFC 002:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1370ms total)
T0FFC 002:411 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:411 JLINK_ReadReg(R0)  returns 0x00020FE0 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R1, 0x00000FE0)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R2, 0x200001F4)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R9, 0x200001F0)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T0FFC 002:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1370ms total)
T0FFC 002:413 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1374ms total)
T0FFC 002:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1381ms total)
T0FFC 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1375ms total)
T0FFC 002:426 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1375ms total)
T0FFC 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1375ms total)
T0FFC 002:488 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1377ms total)
T0FFC 002:505 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1385ms total)
T0FFC 002:505  (0008ms, 1385ms total)
T0FFC 002:505 Closed (0008ms, 1385ms total)
