--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\saadc.o"
".\objects\flash.o"
".\objects\accelerometer.o"
".\objects\ble_advdata.o"
".\objects\ble_conn_params.o"
".\objects\ble_srv_common.o"
".\objects\ble_bas.o"
".\objects\ble_dis.o"
".\objects\ble_hts.o"
".\objects\ble_ads.o"
".\objects\ble_ats.o"
".\objects\app_button.o"
".\objects\retarget.o"
".\objects\app_error.o"
".\objects\app_error_weak.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\nrf_log.o"
".\objects\app_timer.o"
".\objects\softdevice_handler.o"
".\objects\app_uart.o"
".\objects\nrf_drv_uart.o"
".\objects\nrf_drv_common.o"
".\objects\nrf_drv_gpiote.o"
".\objects\nrf_delay.o"
".\objects\nrf_drv_twi.o"
".\objects\nrf_drv_saadc.o"
".\objects\nrf_drv_ppi.o"
".\objects\nrf_drv_timer.o"
".\objects\nrf_saadc.o"
".\objects\pstorage.o"
".\objects\bma2x2.o"
".\objects\bsp.o"
".\objects\rtt_syscalls_keil.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--strict --scatter ".\Objects\Wibeacon.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Wibeacon.map" -o .\Objects\Wibeacon.axf